<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\StartMenu.cs">
    <Files>
      <File FileName="Assets\MyScripts\LevelComplete.cs" Line="22" Column="18" />
      <File FileName="Assets\MyScripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\StartMenu.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>